


.App1{
  display: flex;
  flex-direction: row;
margin:35px;

  
}
/*css de las cartas */
.div-imagen {

  display:flex;
  position:relative;
  height: 390px;
  width: 420px;
 margin-left: 10px;
  @media screen and (max-width: 968px){
   
    height:380vh;
    
  }

}

.test {
  position:absolute;

  left:0;
  z-index:1;
  
}
.test .text-cards {
  width: 200px;
  height: 90px;
  font-size: 18px;
  margin-top:10px;
}

.test button{
  margin-top: 80px;
  cursor: pointer;
}
.desvanecer:hover {
  opacity: 0.09;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
 
}
.desvanecer{
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 5px 10px 15px  rgba(10, 101, 104, 0.596) !important;
  object-fit: cover;

}
.title{
  z-index: 5;
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(240, 42, 157);
font-size: 50px;
text-shadow: 2px 4px 5px rgb(0, 0, 0);


}
.t2{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}



.boton{
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  color: rgb(173, 78, 78);
  text-decoration: none;
}

.boton a{
position: relative;
width: 300px;
height: 75px;
margin:10px 0;
font-size: 24px;
color:rgb(212, 102, 102);
display: inline-flex;
justify-content: center;
align-items: center;

transition: 0.5s;
}

.boton a:before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  /* background:url(./components/imagenes/btn-bg1.png) ; */
  background-size: cover;
  transform-origin: left;
  transition: 0.5s;
}
.boton a:hover:before{
  width: 300px;
}
.boton a span{
  position: relative;
  z-index: 1;

}
